# UnoTest

./: App1.sln
App1/App1/: App1.csproj  MainPage.xaml  MainPage.xaml.cs
App1/App1.Base/: App.xaml.cs
App1/App1.Mobile/: App1.Mobile.csproj
App1/App1.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
App1/App1.Mobile/MacOS/: Main.macOS.cs
App1/App1.Mobile/iOS/: Main.iOS.cs
App1/App1.Skia.Gtk/: App1.Skia.Gtk.csproj  Program.cs
App1/App1.Wasm/: App1.Wasm.csproj  Program.cs
App1/App1.Windows/: App1.Windows.csproj  Package.appxmanifest
Lib1/: Class1.cs  CustomControl1.cs  Lib1.csproj
Lib1/Themes/: Generic.xaml
